# porta UDP do proxy
portaUDP=5555

# porta TCP do proxu
portaTCP=80

# tempo em ms de repetição de pedido de informação aos servidores http
probeTIMER=1000

# tempo em ms de repetição de verificação de timeout dos servidores http
probeTimeout=10000

# tempo em ms para o timeout
timeout=15000

# coeficientes de calculo para escolha do melhor servidor
# a soma dos tres coeficientes deve ser igual a 1
pesoPerdas=0.5
pesoRTT=0.25
pesoLigacoes=0.25
